<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UoB 2015 EFC auxiliary exercises &mdash; UoB 2015 EFC auxiliary exercises</title>
    
    <link rel="stylesheet" href="_static/mytheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/collapse-details-polyfill.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '-',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.details.min.js"></script>
    <script type="text/javascript" src="_static/collapse-details-polyfill.js"></script>
    <link rel="top" title="UoB 2015 EFC auxiliary exercises" href="#" />
    <link rel="next" title="Week 2 tutorial programming exercises: Thinking like OCaml" href="Exercises/week2p.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Exercises/week2p.html" title="Week 2 tutorial programming exercises: Thinking like OCaml"
             accesskey="N">next</a></li>
        <li class="nav-item nav-item-0"><a href="#">List of extra exercises</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uob-2015-efc-auxiliary-exercises">
<h1>UoB 2015 EFC auxiliary exercises<a class="headerlink" href="#uob-2015-efc-auxiliary-exercises" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">this page:</th><td class="field-body"><a class="reference external" href="http://efc.2015.uob.bram.xyz/">http://efc.2015.uob.bram.xyz/</a></td>
</tr>
<tr class="field-even field"><th class="field-name">this page:</th><td class="field-body"><a class="reference external" href="http://bit.ly/focs-aux">http://bit.ly/focs-aux</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">module:</th><td class="field-body"><a class="reference external" href="https://canvas.bham.ac.uk/courses/15627">https://canvas.bham.ac.uk/courses/15627</a></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">submission instructions:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><a class="reference external" href="https://github.com/Duta/focs-2015-16/blob/master/README.md">https://github.com/Duta/focs-2015-16/blob/master/README.md</a></td>
</tr>
</tbody>
</table>
<div class="skip-big">
</div><p>These are some auxiliary exercises and notes for the programming and reasoning tutorials:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Exercises/week2p.html">Week 2 tutorial programming exercises: Thinking like OCaml</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercises/week3p.html">(Week 3 tutorial programming exercises: see unassessed exercises in Canvas)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercises/week4p.html">Week 4 programming: Tuples and lists: values and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercises/week4r.html">(test)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercises/week5p.html">Week 5 programming: lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercises/week5r-curry.html">Week 5 reasoning (Part 2): Explanation for Currying, bool*bool, and Sum Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercises/week5r-tne.html">Week 5 reasoning: explanation for <code class="docutils literal"><span class="pre">tne</span></code> (exercise 4.3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercises/week6-graph.html">Week 6: graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercises/week6-list.html">(Week 6: List exercises)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercises/week7-tailrecursion.html">Week 7: tail recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercises/week7r-assoc-casenil.html">Week 7: Proof of Ecercise 7.3. Casenil Part (Induction Base)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercises/week7r-symmdiff.html">Week 7: Explanation for exercise 6.1 (Symmetric Difference of Lists)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercises/week8-solutions.html">(Week 8: solutions of week 7)</a></li>
</ul>
</div>
<div class="section" id="schedule">
<h2>Schedule<a class="headerlink" href="#schedule" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Remedial programming tutorial:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">3pm in Aston Webb G33 with Bram</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Remedial reasoning tutorial:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">4pm in Learning Centre UG05 with Sina</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Bram&#8217;s email:</dt>
<dd>efc &#64; my first name .xyz</dd>
<dt>Sina&#8217;s email:</dt>
<dd>sxh  <em>???</em> &#64; cs . bham . ac . uk, where <em>???</em> = six hundred seventeen</dd>
</dl>
<div class="skip-big">
</div><p>P.S. If you&#8217;re so inclined, feel free to clone or fork this repository on <a class="reference external" href="https://github.com/bgeron/uob-2015-efc">GitHub</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">UoB 2015 EFC auxiliary exercises</a><ul>
<li><a class="reference internal" href="#schedule">Schedule</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Exercises/week2p.html" title="next chapter">Week 2 tutorial programming exercises: Thinking like OCaml</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Exercises/week2p.html" title="Week 2 tutorial programming exercises: Thinking like OCaml"
             >next</a></li>
        <li class="nav-item nav-item-0"><a href="#">List of extra exercises</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015. Feel free to reuse under CC-BY 4.0.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>